<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Mini Capstone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- External css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  </head>

  <body>
    <h1 class="display-4">Register!</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

   <div class="jumbotron jumbotron bg-light">
      <div class="container">
        <div class="row">
          <div class="col align-self-center">
            <form>
              <div class="form-group">
               <label for="firstName">First name</label>
               <input type="text" class="form-control" id="firstName" placeholder="First Name">
               <div class='alert'></div>
             </div>
             <div class="form-group">
               <label for="lastName">Last name</label>
               <input type="text" class="form-control" id="lastName" placeholder="Last Name">
               <div class='alert'></div>
             </div>
             <div class="form-group">
               <label for="userName">Username</label>
               <input type="text" class="form-control" id="userName" placeholder="Username">
               <div class='alert'></div>
             </div>
             <div class="form-group">
               <label for="inputEmail">Email address</label>
               <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
               <div class='alert'></div>
             </div>
             <div class="form-group">
               <label for="inputPassword1">Password</label>
               <input type="password" class="form-control password" id="inputPassword1" placeholder="Password">
               <div class='alert'></div>
             </div>
             <div class="form-group">
               <label for="inputPassword2">Retype Password</label>
               <input type="password" class="form-control password" id="inputPassword2" placeholder="Password">
               <div class='alert'></div>
             </div>
              <div class="form-group">
               <label for="homeAddress">Address</label>
               <input type="text" class="form-control" id="homeAddress" placeholder="Address">
               <div class='alert'></div>
             </div>
             <button type="button" class="btn btn-primary">Submit</button>
           </form>
          </div>
        </div>
      </div>     
   </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Bootstrap js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- custom Javascript -->
    <script type="text/javascript" src="./assets/js/script.js"></script>

  </body>

</html>
